[tox]
env_list = py311,lint,reformat
min_version = 4.3.3
requires =
    tox-ignore-env-name-mismatch ~= 0.2.0

[testenv:{reformat,ruff,black}]
env_dir = {toxworkdir}{/}static
runner = ignore_env_name_mismatch
deps = black
       ruff
commands =
    reformat: black .
    black: black --check --diff .
    ruff: ruff check .
